<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://i.pinimg.com/originals/7c/02/d8/7c02d8361f7acd759f197fcb243b0800.jpg">
    <title>Butterflies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1250px;
            padding: 0 15px;
            margin: auto;
            background-color: cadetblue;
        }
        
        .image-header {
            margin-top: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
        }
        .main-image {
            margin-top: 50px;
            overflow: hidden;
            border-radius: 4px;
        }

        .similar-image {
            margin-top: 30px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 185px;
        }

        .image-item {
            width: 23%;
            overflow: hidden;
            border-radius: 4px;
        }

        .image-item img {
            transition: all 2s;
        }

        .image-item img:hover {
            transform: scale(2);
        }

        .back-button {
            width: 100px;
            height: 50px;
            background-color: rgb(241, 196, 166);
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            position: fixed;
            right: 100px;
            bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #464646;
        }
        .quote {
            margin-bottom: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-header">
        <h1>Two gray butterflies on yellow flowers</h1>
    </div>

    <div class="quote">
        <p><em>The woman who follows the crowd will usually go no further than the crowd. The woman who walks alone is likely to find herself in places no one has been before. — Albert Einstein</em></p>
    </div>

    <div class="main-image">
        <img src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterfly-1127666_960_720.jpg" alt="">
    </div>

    <div class="similar-image">
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/blue-tiger-butterfly-on-a-pink-zinnia-flower-with-green-background-picture-id849220498?b=1&k=6&m=849220498&s=170667a&w=0&h=w6U1FgxnaAxHCZ77AXZ2LAi_JVTUKX3l6B5dkC5nj70=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/colourful-butterfly-on-a-red-flower-picture-id1249497583?b=1&k=6&m=1249497583&s=170667a&w=0&h=mWBy64IxVf0SQCGeGExI1qPf4aJ-UqmWJUHMmp-L76A=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/butterfly-jezebel-or-delias-eucharis-on-pink-flowers-with-sky-picture-id1029488546?b=1&k=6&m=1029488546&s=170667a&w=0&h=4Q9hdS0f06T6-azovAQYFxiHDSVO7f-W_cA9onkdoA8=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/common-lime-butterfly-macro-shot-picture-id1096167356?b=1&k=6&m=1096167356&s=170667a&w=0&h=spCxdqQR-S24U-kmiUd7t3jYstwfhdgCSelgPZof7-c=" alt="">
        </div>
    </div>

    <a href="./index.html">
        <div class="back-button">Back main</div>
    </a>
</body>
</html>