<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://i.pinimg.com/originals/7c/02/d8/7c02d8361f7acd759f197fcb243b0800.jpg">
    <title>Elephant walking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1250px;
            padding: 0 15px;
            margin: auto;
            background-color: cadetblue;
        }
        
        .image-header {
            margin-top: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
        }
        .main-image {
            margin-top: 50px;
            overflow: hidden;
            border-radius: 4px;
        }

        .similar-image {
            margin-top: 30px;
            margin-bottom: 50px;
            height: 185px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .image-item {
            width: 23%;
            overflow: hidden;
            border-radius: 4px;
        }

        .image-item img {
            transition: all 2s;
        }

        .image-item img:hover {
            transform: scale(2);
        }

        .back-button {
            width: 100px;
            height: 50px;
            background-color: rgb(241, 196, 166);
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            position: fixed;
            right: 100px;
            bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #464646;
        }
        .quote {
            margin-bottom: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-header">
        <h1>Elephant walking on wet road</h1>
    </div>

    <div class="quote">
        <p><em> Time means a lot to me because, you see, I, too, am also a learner and am often lost in the joy of forever developing and simplifying. If you love life, don’t waste time, for time is what life is made up of. — Bruce Lee</em></p>
    </div>

    <div class="main-image">
        <img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_960_720.jpg" alt="">
    </div>

    <div class="similar-image">
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/concept-nature-reserve-conserve-wildlife-reserve-tiger-deer-global-picture-id1197795305?b=1&k=6&m=1197795305&s=170667a&w=0&h=TPatG1z_bpgyktRLCw0oUUoX9DJwdDyKdc3jcevvUT8=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/background-elephant-picture-id479667835?b=1&k=6&m=479667835&s=170667a&w=0&h=2c8zV7eebBzU7jOnNomv0xdr7pqtHZ2X4xawHEaWN-w=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/elephant-picture-id163141201?b=1&k=6&m=163141201&s=170667a&w=0&h=-Jo1J6MB0mDnG35WOONqJ5Tpj1eNIb7mbE446tvy9oQ=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/elephant-stands-on-thin-branch-of-withered-tree-picture-id613051322?b=1&k=6&m=613051322&s=170667a&w=0&h=OHNZvqdtMCFXp7BXxOx5j1o1urWVzCk0nQSaiecm_Rc=" alt="">
        </div>
    </div>

    <a href="./index.html">
        <div class="back-button">Back main</div>
    </a>
</body>
</html>