<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://i.pinimg.com/originals/7c/02/d8/7c02d8361f7acd759f197fcb243b0800.jpg">
    <title>Nature images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1250px;
            padding: 0 15px;
            margin: auto;
            background-color: cadetblue;
        }

        .nature-header {
            margin: 30px 0;
            display: flex;
            justify-content: center;
        }

        .image-items-flex {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .image-item {
            width: 30%;
            overflow: hidden;
            margin-bottom: 50px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: #464646;
        }

        img {
            height: 80%;
            transition: all 2s;
        }

        img:hover {
            transform: scale(2);
        }
        .image-items-flex .image-item h3 {
            height: 20%;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div class="nature-header">
        <h1>Nature Image from pixabay.com</h1>
    </div>
    <div class="image-items-flex">
        <div class="image-item">
            <a href="./treesunset.html">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
            </a>
            <h3>
                <a href="./treesunset.html">Silhouette of tree near body of water during beautiful sunset</a>
            </h3>
        </div>

        <div class="image-item">
            <a href="./whiteflower.html">
                <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg" alt="">
            </a>
            <h3>
                <a href="./whiteflower.html">White petaled flower</a>
            </h3>
        </div>

        <div class="image-item">
            <a href="./pinkflower.html">
                <img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/flowers-324175__340.jpg" alt="">
            </a>
            <h3>
                <a href="./pinkflower.html">Pink petaled flowers</a>
            </h3>
        </div>

        <div class="image-item">
            <a href="./shallowflower.html">
                <img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228__340.jpg" alt="">
            </a>
            <h3>
                <a href="./shallowflower.html">Shallow focus photo of flowers</a>
            </h3>
        </div>

        <div class="image-item">
            <a href="./butterflies.html">
                <img src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterfly-1127666__340.jpg" alt="">
            </a>
            <h3>
                <a href="./butterflies.html">Two gray butterflies on yellow flowers</a>
            </h3>
        </div>

        <div class="image-item">
            <a href="./elephant.html">
                <img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636__340.jpg" alt="">
            </a>
            <h3>
                <a href="./elephant.html">Elephant walking on wet road</a>
            </h3>
        </div>
    </div>
</body>
</html>