<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://i.pinimg.com/originals/7c/02/d8/7c02d8361f7acd759f197fcb243b0800.jpg">
    <title>Shallow Flower</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1250px;
            padding: 0 15px;
            margin: auto;
            background-color: cadetblue;
        }
        
        .image-header {
            margin-top: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
        }
        .main-image {
            margin-top: 50px;
            overflow: hidden;
            border-radius: 4px;
        }

        .similar-image {
            margin-top: 30px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 185px;
        }

        .image-item {
            width: 23%;
            overflow: hidden;
            border-radius: 4px;
        }

        .image-item img {
            transition: all 2s;
        }

        .image-item img:hover {
            transform: scale(2);
        }

        .back-button {
            width: 100px;
            height: 50px;
            background-color: rgb(241, 196, 166);
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            position: fixed;
            right: 100px;
            bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #464646;
        }
        .quote {
            margin-bottom: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-header">
        <h1>Shallow focus photo of flowers</h1>
    </div>

    <div class="quote">
        <p><em>Never be bullied into silence. Never allow yourself to be made a victim. Accept no one’s definition of your life; define yourself. —Harvey Fierstein</em></p>
    </div>

    <div class="main-image">
        <img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228_960_720.jpg" alt="">
    </div>

    <div class="similar-image">
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/blowball-in-field-at-sunset-seeds-in-air-blowing-picture-id1207011317?b=1&k=6&m=1207011317&s=170667a&w=0&h=6okFyCgoN6ekZVljozB8Bo3bvc5U7zLeIq1TpJ1j-fY=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/dandelion-clock-dispersing-seed-picture-id488830487?b=1&k=6&m=488830487&s=170667a&w=0&h=PnJp_CjXnU7tIiXO2uigFriBvntAFn07M5KkmgST5bc=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/dandelion-clock-dispersing-seed-picture-id960758538?b=1&k=6&m=960758538&s=170667a&w=0&h=6R_QNQH1FElwgkIgIuwvW0eSMgevTU_i8_ODbtasxj0=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/dandelion-clock-dispersing-seed-picture-id471656402?b=1&k=6&m=471656402&s=170667a&w=0&h=8C2DMMemsCaTbOFbVgfXk788khjoGYwfGv-TF_De5PU=" alt="">
        </div>
    </div>

    <a href="./index.html">
        <div class="back-button">Back main</div>
    </a>
</body>
</html>