<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://i.pinimg.com/originals/7c/02/d8/7c02d8361f7acd759f197fcb243b0800.jpg">
    <title>Tree sunset</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1250px;
            padding: 0 15px;
            margin: auto;
            background-color: cadetblue;
        }
        
        .image-header {
            margin-top: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
        }
        .main-image {
            margin-top: 50px;
            overflow: hidden;
            border-radius: 4px;
        }

        .similar-image {
            margin-top: 30px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 185px;
        }

        .image-item {
            width: 23%;
            overflow: hidden;
            border-radius: 4px;
        }

        .image-item img {
            transition: all 2s;
        }

        .image-item img:hover {
            transform: scale(2);
        }

        .back-button {
            width: 100px;
            height: 50px;
            background-color: rgb(241, 196, 166);
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            position: fixed;
            right: 100px;
            bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #464646;
        }
        .quote {
            margin-bottom: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-header">
        <h1>Silhouette of tree near body of water during beautiful sunset</h1>
    </div>

    <div class="quote">
        <p><em>I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best. ― Marilyn Monroe</em></p>
    </div>

    <div class="main-image">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="">
    </div>

    <div class="similar-image">
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/falling-autumn-leaves-before-sunset-picture-id1176602671?b=1&k=6&m=1176602671&s=170667a&w=0&h=nsjVm7SPFjGIzqP2ScWqKdlNvij45GVIyEZtcfEoje4=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/colorful-sunset-at-davis-lake-picture-id1184692500?b=1&k=6&m=1184692500&s=170667a&w=0&h=jzDBoyH7_YZVp2depWZ_kb5Su4VnrlzabvjD95yTHpU=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/summer-background-low-angle-view-of-tropical-palm-trees-over-clear-picture-id1225394367?b=1&k=6&m=1225394367&s=170667a&w=0&h=n_K3JHYXeSKI24CYxp0DPuqcnPEtZXBUwJiuohsLILo=" alt="">
        </div>
        <div class="image-item">
            <img src="https://media.istockphoto.com/photos/coastal-summer-christmas-christmas-in-australia-picture-id1188814697?b=1&k=6&m=1188814697&s=170667a&w=0&h=_k9MvwymEwvn-ZdD_nO8kx8Y7YMsMzZVXcEEU2Jna38=" alt="">
        </div>
    </div>

    <a href="./index.html">
        <div class="back-button">Back main</div>
    </a>
</body>
</html>